BoundedContext GestionOrdenes
BoundedContext GestionPagos
BoundedContext GestionInventario
BoundedContext GestionPromociones
BoundedContext GestionUsuarios

ContextMap E_Commerce_ContextMap {

contains GestionOrdenes, GestionPagos, GestionInventario, GestionPromociones, GestionUsuarios

GestionUsuarios -> GestionPromociones

//ContractsContext [P]<->[P] ClaimsContext -> Asociación
// CargoBookingContext [SK]<->[SK] VoyagePlanningContext -> Shared Kernel
// CustomerSelfServiceContext [D,C]<-[U,S] CustomerManagementContext -> Customer Supplier
// GestionInventario [U]->[D,CF] GestionPromociones -> Conformist
// PrintingContext [U,OHS]->[D,ACL] PolicyManagementContext -> Open Host Service
// GestionPromociones [U]->[D,ACL] GestionPagos -> Anticorruption Layer
// PolicyManagementContext [D,CF]<-[U,OHS,PL] CustomerManagementContext -> Published Language

GestionUsuarios [U]->[D,ACL] GestionPagos
GestionPromociones [U]->[D,ACL] GestionPagos
GestionInventario [U]->[D,ACL] GestionPagos
GestionOrdenes [U]->[D,ACL] GestionPagos
GestionUsuarios [U]->[D,ACL] GestionOrdenes
GestionInventario [U]->[D,CF] GestionPromociones
GestionInventario -> GestionOrdenes 
GestionInventario -> GestionOrdenes 
GestionInventario [U,OHS]->[D,ACL] GestionUsuarios

}